<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="utf-8">
  <title>Alexander Buzachero - Portfolio</title>

  <style>
  @import url('https://fonts.googleapis.com/css?family=Ubuntu');

  html{
    background-color: #2A3BA5;
  }
  body{
    margin-left: auto;
    margin-right: auto;
    max-width: 900px;
    font-family: 'Ubuntu', sans-serif;
  }

  header{
    margin: 0;
    width: 100%;
    padding: 20px;
    color: white;
    /* border: 1px solid black; */
    /* box-shadow: 2px 2px 2px black; */
    font-size: 1.2rem;
    font-size: 2rem;
    /* line-height: 3rem; */
    /* background-color: rgba(255,255,255,0.3); */
  }
  header h1{
    margin: 0;
  }

  hr{
    width: 100%;
    border: 0;
    height: 3px;
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(255, 255, 255, 0.75), rgba(0, 0, 0, 0));
  }
  .week{
    margin-top: 30px;
    width: 100%;
    padding: 20px;
    /* border: 1px solid black; */
    box-shadow: 2px 2px 2px black;
    background-color: rgba(255,255,255,0.7);
  }
  .week p{
    font-size: 1.2rem;
  }
  </style>
</head>
<body>
  <header>
    <h1>Alexander Buzachero</h1>
    <h1>Portifolio Page</h1>
  </header>
  <hr>
  <main>
    <div class="week">
      <h2>Week01</h2>
      <p>Since last week I was researching about what methodology will be the best to work in the front end development, and for now, I decided that React.js will be very useful for my apprentice and my project.</p>
      <p>This week I started to learn React.js, this is a new concept for me and I`m focusing in understand how this language works to be able to apply those concepts in our project. Also, in the group, we discussed each member theme project idea, and we are voting the best ideas to demonstrate in class to choose one.</p>
      <p>For the next week, we will decide what idea we will work on our project, and then start the chores division and implementation.</p>
    </div>
  </main>
</body>
</html>
